<?php
/*
* Language file for Help Desk Software HESK (www.hesk.com)
* Language: Shqip
* Version: 2.6.2
* Author: Klemen Stirn (http://www.hesk.com)
*
* !!! This file must be saved in UTF-8 encoding without byte order mark (BOM) !!!
* Test chars: àáâãäåæ
*/

// Change "English" to the name of your language
$hesklang['LANGUAGE']='Shqip';

// Language encoding. It MUST be set to UTF-8 for all languages!
$hesklang['ENCODING']='UTF-8';

// MySQL utf8 collation. Do not change if not sure what to use.
$hesklang['_COLLATE']='utf8_unicode_ci';

// This is the email break line that will be used in email piping
$hesklang['EMAIL_HR']='------ Pergjigju mbi kete vije ------';

// SUBJEKTET E E-MAIL
$hesklang['new_ticket_staff']       = '[#%%TRACK_ID%%] Çështje e re: %%SUBJECT%%';
$hesklang['ticket_received']        = '[#%%TRACK_ID%%] Çështja u mor: %%SUBJECT%%';
$hesklang['ticket_assigned_to_you'] = '[#%%TRACK_ID%%] Çështja u caktua: %%SUBJECT%%';
$hesklang['new_reply_by_customer']  = '[#%%TRACK_ID%%] Përgjigje e re te: %%SUBJECT%%';
$hesklang['new_reply_by_staff']     = '[#%%TRACK_ID%%] Përgjigje e re te: %%SUBJECT%%';
$hesklang['category_moved']         = '[#%%TRACK_ID%%] Çështja u zhvendos: %%SUBJECT%%';
$hesklang['new_note']               = '[#%%TRACK_ID%%] Shënimi u vendos te: %%SUBJECT%%';
$hesklang['new_pm']                 = 'Mesazh i ri privat: %%SUBJECT%%';
$hesklang['forgot_ticket_id']       = 'Lista e çështjeve ndihmëse';
$hesklang['ticket_closed']			= '[#%%TRACK_ID%%] Çështja u mbyll/zgjidh'; // New in 2.6.0

// MESAZHET E GABIMEVE
$hesklang['cant_connect_db']='Nuk mund të lidheni me bazën e të dhënave!';
$hesklang['invalid_action']='Veprim i gabuar';
$hesklang['select_username']='Ju lutem zgjidhni emrin tuaj';
$hesklang['enter_pass']='Ju lutem shkruani fjalëkalimin';
$hesklang['cant_sql']='Nuk mund të ekzekutohet SQL';
$hesklang['contact_webmsater']='Ju lutem lajmëroni webmaster-in në';
$hesklang['mysql_said']='MySQL tha';
$hesklang['wrong_pass']='Fjalëkalim i gabuar.';
$hesklang['session_expired']='Sesioni juaj ka skaduar, ju lutem login me emrin përkatës duke përdorur formularin e mëposhtëm.';
$hesklang['attempt']='Përpjekje jo e vlefshme!';
$hesklang['not_authorized_tickets']='Ju nuk jeni i autorizuar për të parë çështjet brenda kësaj kategorie!';
$hesklang['must_be_admin']='Ju nuk jeni i autorizuar për të parë këtë faqe! Për të parë këtë faqe ju duhet të logged in si administrator.';
$hesklang['no_session']='Nuk mund të nisni një sesion të ri!';
$hesklang['error']='Gabim';
$hesklang['int_error']='Gabim i brendshëm i kodit';
$hesklang['no_trackID']='Ky numër i ID-së nuk ekziston';
$hesklang['status_not_valid']='Status jo i vlefshëm';
$hesklang['trackID_not_found']='Numri i ID-së nuk u gjet';
$hesklang['select_priority']='Ju lutem zgjidhni prioritetin';
$hesklang['ticket_not_found']='Çështja nuk u gjet! Ju lutem sigurohuni që numri i ID-së është korrekt!';
$hesklang['no_selected']='Nuk është zgjedhur asnjë çështje, asgjë për të ndryshuar';
$hesklang['id_not_valid']='Ky numër i ID-së nuk është i vlefshëm';
$hesklang['enter_id']='Ju lutem shkruani numrin e ID-së';
$hesklang['enter_name']='Ju lutem shkruani emrin e klientit';
$hesklang['enter_date']='Ju lutem shkruani datën që ju doni të kërkoni';
$hesklang['date_not_valid']='Kjo nuk është një datë e vlefshme. Ju lutem shkruani datën në <b>VVVV-MM-DD</b> format.';
$hesklang['enter_subject']='Ju lutem shkruani subjektin e çështjes';
$hesklang['invalid_search']='Veprim i gabuar gjatë kërkimit';
$hesklang['choose_cat_ren']='Ju lutem zgjidhni një kategori për të riemëruar';
$hesklang['cat_ren_name']='Ju lutem shkruani emrin e kategorisë se re';
$hesklang['cat_not_found']='Kjo kategori nuk u gjet';
$hesklang['enter_cat_name']='Ju lutem shkruani emrin e kategorisë';
$hesklang['no_cat_id']='Mungon numri i ID-së së kategorisë';
$hesklang['cant_del_default_cat']='Ju nuk mund të fshini këtë kategori, ju mund ta riemërtoni atë';
$hesklang['no_valid_id']='Asnjë përdorues i vlefshëm me këtë numër të ID-së';
$hesklang['user_not_found']='Përdoruesi nuk u gjet';
$hesklang['enter_real_name']='Ju lutem shkruani emrin e vërtetë të përdoruesit';
$hesklang['enter_valid_email']='Ju lutem shkruani një adresë të vlefshme të email-it';
$hesklang['enter_username']='Ju lutem shkruani emrin e përdorimit (login)';
$hesklang['asign_one_cat']='Ju lutem caktoni përdoruesin për të paktën një kategori!';
$hesklang['confirm_user_pass']='Ju lutem konfirmoni fjalëkalimin';
$hesklang['passwords_not_same']='Dy fjalëkalimet e përdorura nuk janë të njëjta!';
$hesklang['cant_del_admin']='Ju nuk mund të fshini administratorin!';
$hesklang['cant_del_own']='Ju nuk mund të fshini profilin që jeni i kyçur!';
$hesklang['enter_your_name']='Ju lutem shkruani emrin tuaj';
$hesklang['enter_message']='Ju lutem shkruani mesazhin tuaj';
$hesklang['sel_app_cat']='Ju lutem zgjidhni kategorine e duhur';
$hesklang['sel_app_priority']='Ju lutem zgjidhni prioritetin e duhur';
$hesklang['enter_ticket_subject']='Ju lutem shkruani subjektin e çështjes';
$hesklang['user_not_found_nothing_edit']='Përdoruesi nuk u gjet, ose asgjë per të ndryshuar';

// ADMIN PANEL
$hesklang['administrator']='Administratori';
$hesklang['login']='Login';
$hesklang['user']='Përdoruesi';
$hesklang['username']='Emri';
$hesklang['pass']='Fjalëkalimi';
$hesklang['confirm_pass']='Konfirmo fjalëkalimin';
$hesklang['logged_out']='Logged out';
$hesklang['logout']='Logout';
$hesklang['logout_success']='Ju jeni logged out me sukses!';
$hesklang['click_login']='Klikoni këtu për login';
$hesklang['back']='Kthehu mbrapa';
$hesklang['displaying_pages']='Tregohen <b>%d</b> çështjet. Faqet:';
$hesklang['trackID']='Numri i ID-së';
$hesklang['timestamp']='Data e dërgimit';
$hesklang['name']='Emri';
$hesklang['subject']='Subjekti';
$hesklang['status']='Statusi';
$hesklang['priority']='Prioriteti';
$hesklang['open_action']='Hape çështjen'; // Open ACTION
$hesklang['close']='Mbylle çështjen'; // Closed ticket STATUS
$hesklang['any_status']='Çfarëdo statusi';
$hesklang['high']='I lartë';
$hesklang['medium']='I mesëm';
$hesklang['low']='I ulët';
$hesklang['del_selected']='Fshi çështjen e zgjedhur';
$hesklang['manage_cat']='Menaxho kategoritë';
$hesklang['profile']='Profili juaj';
$hesklang['show_tickets']='Trego çështjet';
$hesklang['sort_by']='Rendit në bazë të';
$hesklang['date_posted']='Data e dërgimit';
$hesklang['category']='Kategoria';
$hesklang['any_cat']='Çfarëdo kategorie';
$hesklang['order']='Rendit';
$hesklang['ascending']='Nga A - ZH';
$hesklang['descending']='Nga ZH - A';
$hesklang['display']='Trego';
$hesklang['tickets_page']='çështje për faqe';
$hesklang['find_ticket']='Gjej çështjen';
$hesklang['yyyy_mm_dd']='VVVV-MM-DD';
$hesklang['results_page']='rezultate për faqe';
$hesklang['opened']='Hapur'; // The ticket has been OPENED
$hesklang['ticket']='Çështje';
$hesklang['tickets']='Çështjet';
$hesklang['ticket_been']='Kjo çështje është e';
$hesklang['view_ticket']='Shfaq çështjen';
$hesklang['open_tickets']='Çështjet e hapura';
$hesklang['remove_statement']='';	//Largo deklaratën &quot;Powered by&quot;
$hesklang['click_info']=''; //Kliko këtu për më shumë informacione
$hesklang['reply_added']='Përgjigjj është shtuar';
$hesklang['ticket_marked']='Kjo çështje është nënvizuar';
$hesklang['ticket_status']='Statusi i çështjes';
$hesklang['replies']='Përgjigjet';
$hesklang['date']='Data';
$hesklang['email']='Email-i';
$hesklang['ip']='IP';
$hesklang['message']='Komenti';
$hesklang['add_reply']='Përgjigju';
$hesklang['change_priority']='Ndrysho prioritetin në';
$hesklang['attach_sign']='Bashkëngjit nënshkrimin';
$hesklang['profile_settings']='Konfigurimet e profilit';
$hesklang['submit_reply']='Dërgo përgjigjen';
$hesklang['support_panel']='Paneli i përkrahjes';
$hesklang['ticket_trackID']='Numri i ID-së së çështjes';
$hesklang['c2c']='Kliko për të vazhduar';
$hesklang['tickets_deleted']='Çështjet që janë fshirë';
$hesklang['num_tickets_deleted']='<b>%d</b> çështje janë fshirë';
$hesklang['found_num_tickets']='Gjej <b>%d</b> çeshtjet. Faqe:';
$hesklang['confirm_del_cat']='A jeni i sigurt se doni të hiqni këtë kategori?';
$hesklang['cat_intro']='Këtu ju mund të menaxhoni kategoritë. Kategoritë janë të dobishme 
për të kategorizuar çështjet sipas rëndësisë (për shembull &quot;Probleme Hardware;&quot;, 
&quot;PHP / MySQL probleme;&quot etj) dhe për caktimin e përdoruesve në bazë të kategorive 
(për shembull personi për hardware mund të shikojë vetëm 
çështjet e postuara për &quot;Hardware &quot;)';
$hesklang['cat_name']='Emri i kategorisë';
$hesklang['remove']='Hiq';
$hesklang['add_cat']='Vendos një kategori të re';
$hesklang['max_chars']='max 40 karaktere';
$hesklang['create_cat']='Krijo kategorinë';
$hesklang['ren_cat']='Riemëro kategorinë';
$hesklang['to']='Në';
$hesklang['cat_added']='Kategoria u shtua';
$hesklang['cat_name_added']='Kategoria %s u shtua me sukses';
$hesklang['cat_renamed']='Kategoria është riemëruar';
$hesklang['cat_renamed_to']='Kategoria e zgjedhur është riemëruar me sukses';
$hesklang['cat_removed']='Kategoria është hequr';
$hesklang['cat_removed_db']='Kategoria e zgjedhur u hoq me sukses nga databasa';
$hesklang['sure_remove_user']='A jeni i sigurt se doni të hiqni këtë përdorues?';
$hesklang['manage_users']='Menaxhoni përdoruesit';
$hesklang['users_intro']='Këtu ju keni mundësi të menaxhoni përdoruesit të cilet kanë akses në panelin e administratës dhe
tu përgjigjen çështjeve. Administratorët mund të shikojnë / modifikojnë çështjet në çdo kategori dhe kanë akses
për të gjitha funksionet e panelit të administratës (menaxhimin e përdorueseve, menaxhimin e kategorive, ...) ndërsa përdoruesit e tjerë mund vetëm të shikojnë përgjigjet 
për çështjet brenda kategorive të tyre.';
$hesklang['yes']='PO';
$hesklang['no']='JO';
$hesklang['edit']='Modifiko';
$hesklang['add_user']='Shto një përdorues të ri';
$hesklang['req_marked_with']='Fushat e kërkuara janë shënuar me';
$hesklang['real_name']='Emri juaj i vërtetë';
$hesklang['sign_extra']='Kodi HTML nuk lejohet. Link-et do të jenë të klikueshme.';
$hesklang['create_user']='Krijo përdorues';
$hesklang['editing_user']='Modifiko përdoruesin';
$hesklang['user_added']='Përdoruesi u shtua';
$hesklang['user_added_success']='Përdoruesi i ri %s me fjalëkalimin %s u shtua me sukses';
$hesklang['user_removed']='Përdoruesi u fshi';
$hesklang['sel_user_removed']='Përdoruesi i zgjedhur u hoq me sukses nga databaza';
$hesklang['profile_for']='Profili për';
$hesklang['new_pass']='Fjalëkalimi i ri';
$hesklang['update_profile']='Azhurno profilin';
$hesklang['notify_new_posts']='Njoftomë me çështjet e reja dhe postoi ato brenda kategorive të mia';
$hesklang['profile_updated']='Profili u azhurnua';
$hesklang['profile_updated_success']='Profili i përdoruesit u azhurnua me sukses';
$hesklang['view_profile']='Shfaq profilin';
$hesklang['new_ticket_submitted']='Çështja e mirëmbajtjes u dërgua';
$hesklang['user_profile_updated_success']='Ky profil u azhurnua me sukses';
$hesklang['printer_friendly']='Versioni i printueshëm';
$hesklang['end_ticket']='--- Fundi i çeshtjes ---';

// CUSTOMER INTERFACE
$hesklang['your_ticket_been']='Çështja juaj është';
$hesklang['submit_ticket']='Dërgo një çështje';
$hesklang['sub_ticket']='Dërgo çështje';
$hesklang['before_submit']='Para se të dërgoni ju lutem sigurohuni si më poshtë';
$hesklang['all_info_in']='Të gjitha të dhënat e nevojshme janë plotësuar';
$hesklang['all_error_free']='I gjithë informacioni është i saktë dhe pa gabime';
$hesklang['we_have']='Ne kemi';
$hesklang['recorded_ip']='regjistruar IP adresën tuaj';
$hesklang['recorded_time']='koha e dërgimit tuaj është regjistruar';
$hesklang['save_changes']='Ruaj ndryshimet';
$hesklang['reply_submitted']='Përgjigja është dërguar';
$hesklang['reply_submitted_success']='Përgjigja juaj për këtë çështje është dërguar me sukses';
$hesklang['view_your_ticket']='Shfaq çështjen tuaj';
$hesklang['ticket_submitted']='Çështja është dërguar';
$hesklang['ticket_submitted_success']='Çështja juaj është dërguar me sukses! Numri ID';
$hesklang['your_ticket']='Çështja juaj';


// ADDED IN HESK VERSION 0.94
$hesklang['check_updates']='Sigurohuni që ju gjithmonë keni të instaluar versionin e fundit të Hesk-ut!';
$hesklang['check4updates']='Shiko për azhurnime';
$hesklang['open']='I ri';
$hesklang['wait_reply']='Duke pritur përgjigjen';
$hesklang['wait_staff_reply']='Duke pritur përgjigje nga stafi';
$hesklang['wait_cust_reply']='Duke pritur përgjigje nga përdoruesi';
$hesklang['replied']='Përgjigjur';
$hesklang['closed']='Zgjidhur'; // Ticket has been RESOLVED
$hesklang['last_replier']='Pergjegjësi i fundit';
$hesklang['staff']='Stafi';
$hesklang['customer']='Klient';
$hesklang['close_selected']='Nënvizo çështjet e zgjedhura si të zgjidhura';
$hesklang['execute']='Ekzekuto';
$hesklang['saved_replies']='Përgjigjet automatike';
$hesklang['manage_saved']='Përgjigjet automatike';
$hesklang['manage_intro']='Këtu ju mund të shtoni dhe menaxhoni përgjigjet automatike. Këto janë përgjigjet që përdoren shpesh dhe zakonisht përgjigje të cilat janë pak a shumë të njëjta për çdo klient. Ju duhet të përdorni përgjigjet automatike për të shmangur që të njëjtën përgjigje për klientët e ndryshëm ta dërgoni disa herë.';
$hesklang['no_saved']='Nuk ka përgjigje automatike';
$hesklang['delete_saved']='A jeni i sigurt se doni të fshini këtë përgjigje automatike?';
$hesklang['new_saved']='Shto një përgjigje automatike ose Modifiko';
$hesklang['canned_add']='Krijo një përgjigje të re automatike';
$hesklang['canned_edit']='Modifiko përgjigjen automatike';
$hesklang['saved_title']='Titulli';
$hesklang['save_reply']='Ruaj përgjigjen';
$hesklang['saved']='Përgjigjja është ruajtur';
$hesklang['your_saved']='Përgjigjja juaj automatike u ruajt për përdorim të ardhshëm';
$hesklang['ent_saved_title']='Ju lutem shkruani titullin e përgjigjes';
$hesklang['ent_saved_msg']='Ju lutem shkruani mesazhin e përgjigjes';
$hesklang['saved_removed']='Përgjigjja automatike është hequr';
$hesklang['saved_rem_full']='Përgjigja automatike është hequr nga databasa';
$hesklang['clip_alt']='Ky postim ka attachments';
$hesklang['attachments']='Attachments';
$hesklang['fill_all']='Fusha e kërkuar mungon';
$hesklang['file_too_large']='Skedari %s është shumë i madh';
$hesklang['created_on']='Krijuar me';
$hesklang['tickets_closed']='Çështjet e mbyllura';
$hesklang['num_tickets_closed']='<b>%d</b> çështje janë mbyllur';
$hesklang['select_saved']='Zgjidh një përgjigje automatike';
$hesklang['select_empty']='Zgjedh / Zbraz';
$hesklang['insert_special']='Inserto një shenjë të veçantë (do të zëvendësohet me informacion të klientit)';
$hesklang['move_to_catgory']='Zhvendos çështjet për në';
$hesklang['move']='Zhvendos';
$hesklang['moved']='Çështja është zhvendosur';
$hesklang['moved_to']='Kjo çështje është zhvendosur me sukses në kategori të re';
$hesklang['url']='URL';
$hesklang['all_not_closed']='Të gjitha përveç të mbyllurave';
$hesklang['chg_all']='Ndrysho të gjitha';
$hesklang['settings']='Konfigurime';
$hesklang['settings_intro']='Përdor këtë vegël për të konfiguruar sistemin e suportit. Për më shumë informacion rreth parametrave dhe mundësive kliko shenjën për ndihmë ose skedarin readme.html';
$hesklang['all_req']='Të gjitha fushat (me përjashtim të atyre që nuk janë aktive) janë të detyrueshme!';
$hesklang['wbst_title']='Titulli website-it';
$hesklang['wbst_url']='URL e website-it';
$hesklang['email_wm']='Email-i i Webmaster-it';
$hesklang['max_listings']='Të shfaqura për faqe';
$hesklang['print_size']='Madhësia e tekstit gjatë printimit';
$hesklang['debug_mode']='Mënyra debug';
$hesklang['on']='PO';
$hesklang['off']='JO';
$hesklang['use_secimg']='Përdor shenjë kundër-SPAM';
$hesklang['secimg_no']='Nuk është në dispozicion';
$hesklang['attach_use']='Përdor attachments';
$hesklang['attach_num']='Numri për postim';
$hesklang['attach_type']='Skedarët e lejuar';
$hesklang['place_after']='Pas mesazhit';
$hesklang['place_before']='Para mesazhit';
$hesklang['custom_f']='Fushë e zakonshme';
$hesklang['custom_u']='Përdor këtë fushë';
$hesklang['custom_n']='Emri i fushës';
$hesklang['custom_l']='Gjatësia maksimale (në karaktere)';
$hesklang['db_host']='Host-i i Database-s';
$hesklang['db_name']='Emri i Database-s';
$hesklang['db_user']='Emri i përdoruesit të Database-s';
$hesklang['db_pass']='Fjalekalimi i Database-s';
$hesklang['err_sname']='Ju lutem shkruani titullin e website-it';
$hesklang['err_surl']='Ju lutem shkruani URL e website-it. Sigurohuni që është URL e saktë (fillo me http:// or https://)';
$hesklang['err_wmmail']='Ju lutem shkruani email-in e webmaster-it';
$hesklang['err_nomail']='Ju lutem shkruani email-in e mospërgjigjes';
$hesklang['err_htitle']='Ju lutem shkruani titullin e sistemit tuaj të suportit';
$hesklang['err_hurl']='Ju lutem shkruani Hesk URL-në . Sigurohuni që është URL e saktë (fillo me http:// or https://)';
$hesklang['err_lang']='Ju lutem zgjidhni gjuhën e Hesk-ut';
$hesklang['err_nolang']='Gjuha e dhënë nuk ekziston në direktorinë e gjuhëve! Sigurohuni që gjuha e zgjedhur ekziston në direktorinë e gjuhëve.';
$hesklang['err_max']='Ju lutem shkruani të shfaqurat maksimale për faqe';
$hesklang['err_psize']='Ju lutem shkruani madhësinë e tekstit gjatë printimit';
$hesklang['err_dbhost']='Ju lutem shkruani database-n ku është e vendosur MySQL';
$hesklang['err_dbname']='Ju lutem shkruani emrin e MySQL database-s';
$hesklang['err_dbuser']='Ju lutem shkruani emrin e MySQL database-s';
$hesklang['err_dbpass']='Ju lutem shkruani fjalëkalimin e MySQL database-s';
$hesklang['err_dbsele']='Është e pamundur të lidhem me MySQL database-n duke përdorur informacionin e dhënë! Ju lutem kontrolloni konfigurimet e database-s ';
$hesklang['err_custname']='Ju lutem shkruani emrin(at) për fushën(at) e selektuar';
$hesklang['err_openset']='Nuk mund të hapet skedari <b>hesk_settings.inc.php</b> për shkrim. Ju lutem CHMOD këtë skedar te 666 (rw-rw-rw-)';
$hesklang['set_saved']='Paneli është ruajtur';
$hesklang['set_were_saved']='Konfigurimet tuaja janë ruajtur me sukses';
$hesklang['sec_img']='Shenja e sigurisë';
$hesklang['sec_miss']='Ju lutem shkruani numrin e sigurisë';
$hesklang['sec_wrng']='Numri i sigurisë është i gabuar';
$hesklang['submit_problems']='Ju lutem kthehuni mbrapa dhe korrigjoni gabimet e mëposhtme';
$hesklang['cat_order']='Renditja e kategorisë';
$hesklang['reply_order']='Renditja për përgjigjet automatike';
$hesklang['move_up']='Lëviz lartë';
$hesklang['move_dn']='Lëviz poshtë';
$hesklang['cat_move_id']='Mungon ID e kategorisë';
$hesklang['reply_move_id']='Mungon ID e përgjigjes automatike';
$hesklang['forgot_tid']='Harruat numrin e ID-së?';
$hesklang['tid_send']='Më dërgo numrin e ID-së';
$hesklang['tid_not_found']='Nuk ka çështje me adresën tuaj të email-it';
$hesklang['tid_sent']='Numri i ID-së është dërguar';
$hesklang['tid_sent2']='Një email me të dhënat në lidhje me çështjen tënde është dërguar në adresën tuaj';
$hesklang['check_spambox']='Sigurohuni që të kontrolloni për email brenda direktorisë SPAM/Junk !';
$hesklang['reply_not_found']='Pergjigjja automatike nuk është gjetur';
$hesklang['exists']='Ekziston';
$hesklang['no_exists']='Nuk ekziston';
$hesklang['writable']='Mund të modifikohet';
$hesklang['not_writable']='Nuk mund të modifikohet';
$hesklang['disabled']='jo aktiv';
$hesklang['e_settings']='Ju nuk do të jeni në gjendje për të ruajtur parametrat tuaja përveç rasteve kur kjo skedë mund të shkruhet nga skripti. Ju lutem referojuni skedarit readme për udhëzime të mëtejshme!';
$hesklang['e_attdir']='Ju nuk do të jeni në gjendje të bashkëngjitni skedarë përveç rasteve kur kjo ekziston dhe mund të shkruhet nga skripti. Ju lutem referojuni skedarit readme për udhëzime të mëtejshme!';
$hesklang['e_save_settings']='E pamundur për të ruajtur konfigurimet sepse skedari <b>hesk_settings.inc.php</b> nuk mund të shkruhet nga skript-i.';
$hesklang['e_attach']='Jo aktiv sepse direktoria e <b>skedarëve të bashkëngjitur</b> nuk mund te modifikohet nga skripti.';
$hesklang['go']='Go';


// ADDED OR CHANGED IN VERSION 2.0
$hesklang['v']='Versioni HESK';
$hesklang['check_status']='Duke kontrolluar statusin';
$hesklang['sub_support']='Dërgo një çështje';
$hesklang['open_ticket']='Hap një çështje për problemin tënd';
$hesklang['view_existing']='Shfaq një çështje ekzistuese';
$hesklang['vet']='Shfaq çështjet që keni dërguar në të kaluarën';
$hesklang['enter_user']='Ju lutem shkruani emrin e përdoruesit';
$hesklang['remember_user']='Mbaj mend emrin e përdoruesit';
$hesklang['wrong_user']='Emri i përdoruesit është gabim';
$hesklang['no_permission']='Ju nuk keni leje për të kryer këtë detyrë, ju lutem kyçuni me një llogari që ka.';
$hesklang['tickets_on_pages']='Numri i çështjeve: %d | Numri i faqeve: %d'; // First %d is replaced with number of tickets, second %d with number of pages
$hesklang['jump_page']=' | Shko tek faqja:';
$hesklang['no_tickets_open']="Nuk ka çështje të pazgjidhura që t'iu përkasin ju!";
$hesklang['no_tickets_crit']='Nuk u gjetën çështje në bazë të kërkesës suaj';
$hesklang['confirm_execute']='A jeni i sigurt se doni të vazhdoni?';
$hesklang['legend']='Legjenda';
$hesklang['main_page']='Kreu';
$hesklang['menu_users']='Përdoruesit';
$hesklang['menu_cat']='Kategoritë';
$hesklang['menu_profile']='Profili';
$hesklang['menu_kb']='Libraria'; // Admin MENU item
$hesklang['kb_text']='Libraria'; // Item visible to customers
$hesklang['viewkb']='Shiko gjithë Librarinë';
$hesklang['kb']='Menaxho librarinë';
$hesklang['kb_intro']='Libraria është një përmbledhje e përgjigjeve të pyetjeve më të shpeshta (FAQ) dhe artikuj të cilët sigurojnë vetë-ndihmë për klientët tuaj. 
Në mënyrë gjithëpërfshirëse këta artikuj ndihmojnë ne zvogëlimin e çështjeve që i merrni nga klientët tuaj, gjë që kursen edhe kohën tuaj. 
Ju mund t\'i ndani artikujt në kategori dhe nënkategori.'; // Description in ADMIN panel
$hesklang['kb_is']='Libraria është një përmbledhje e përgjigjeve të pyetjeve më të shpeshta (FAQ). Ju mund të lexoni artikujt në këtë kategori ose zgjidhni një nënkategori, që juve ju intereson.'; // Description for CUSTOMERS
$hesklang['new_kb_art']='Artikull i ri në librari';
$hesklang['kb_cat']='Kategoria';
$hesklang['kb_subject']='Subjekti';
$hesklang['kb_content']='Përmbajtja';
$hesklang['kb_type']='Lloji';
$hesklang['kb_published']='I publikuar';
$hesklang['kb_published2']='Ky artikull mund të shikohet nga të gjithë tek faqja e artikujve.';
$hesklang['kb_private']='Privat';
$hesklang['kb_private2']='Artikujt privat mund të lexohen vetëm nga stafi.';
$hesklang['kb_draft']='Draft';
$hesklang['kb_draft2']='Ky artikull është ruajtur, por nuk është publikuar ende. Ai mund të lexohet vetëm nga stafi <br /> i cili ka leje për të menaxhuar artikujt.';
$hesklang['kb_links']='<i><span class="notice"><b>Kujdes!</b></span><br />Shkraj një kod avlid pa &lt;head&gt; and &lt;body&gt; shenja, vetëm përmbajtjen!</i>';
$hesklang['kb_ehtml']='Ky është HTML kod (Une do te shkruaj (X)HTML kod valid)';
$hesklang['kb_dhtml']='Ky është tekst i thjeshtë (link-et do jenë të klikueshme)';
$hesklang['kb_save']='Ruaj artikujt';
$hesklang['kb_e_subj']='Shkruaj subjektin e artikullit!';
$hesklang['kb_e_cont']='Shkruaj përmbajtjen e artikullit!';
$hesklang['kb_art_added']='Artikulli është shtuar';
$hesklang['your_kb_added']='Artikulli i ri është shtuar me sukses';
$hesklang['kb_art_deleted']='Artikuj është fshirë';
$hesklang['your_kb_deleted']='Artikulli i zgjedhur është fshirë me sukses nga libraria';
$hesklang['kb_art_mod']='Artikulli është modifikuar';
$hesklang['your_kb_mod']='Ndryshimet e tua për artikuj të zgjedhur janë ruajtur me sukses';
$hesklang['kb_cat_new']='Nënkategoria e re në Librari';
$hesklang['kb_cat_parent']='Kategoria kryesore';
$hesklang['kb_cat_sub']='Nënkategoritë';
$hesklang['kb_cat_title']='Titulli i kategorisë';
$hesklang['kb_cat_published']='Kjo kategori mund të shikohet nga të gjithë në librari.';
$hesklang['kb_cat_private']='Kjo kategori mund të lexohet vetëm nga stafi.';
$hesklang['kb_cat_add']='Shto kategorinë';
$hesklang['kb_cat_e_title']='Shkruani titullin e kategorisë!';
$hesklang['kb_cat_added']='Kategoria është shtuar';
$hesklang['kb_cat_added2']='Një kategori e re është shtuar me sukses në librari';
$hesklang['kb_cat_man']='Menaxho kategoritë në  librari';
$hesklang['kb_cat_edit']='Modifiko detajet e kategorisë';
$hesklang['kb_cat_inv']='Kategori jo e vlefshme';
$hesklang['kb_cat_art']='Artikujt në këtë kategori';
$hesklang['kb_p_art']='+ Artikuj';
$hesklang['kb_p_art2']='shto një artikull të ri për kategorinë e zgjedhur.';
$hesklang['kb_add_art']='Shto Artikuj';
$hesklang['kb_p_cat']='+ Kategoria';
$hesklang['kb_p_cat2']='krijo një nënkategori të re brenda kategorisë së zgjedhur.';
$hesklang['kb_add_cat']='Shto kategorinë';
$hesklang['kb_p_man']='Menaxho';
$hesklang['kb_p_man2']='menaxho kategorinë e zgjedhur (modifiko, fshi, menaxho artikujt).';
$hesklang['kb_main']='Kategoria kryesore e librarisë nuk mund të fshihet ose lëvizet.';
$hesklang['kb_no_art']='Nuk ka artikuj ne ketë kategori.';
$hesklang['author']='Autori';
$hesklang['views']='Artikujt më të shikuar';
$hesklang['delete']='Fshi';
$hesklang['rating']='Vlerësimi';
$hesklang['votes']='Votat';
$hesklang['kb_rated']='Artikulli është vlerësuar %s/5.0';
$hesklang['kb_not_rated']='Artikulli nuk është vlerësuar ende';
$hesklang['del_art']='A jeni i sigurt se doni të fshini artikullin e zgjedhur?';
$hesklang['kb_art_id']='ID e artikullit mungon ose është jo e vlefshme';
$hesklang['kb_art_edit']='Modifiko atikullin';
$hesklang['revhist']='Historia e redaktimeve';
$hesklang['kb_order']='Rendit';
$hesklang['kb_delcat']='A jeni i sigurt se doni ta fshini këtë kategori?';
$hesklang['kb_cat_mod']='Kategoria është modifikuar';
$hesklang['your_cat_mod']='Ndryshimet e tua për kategorinë e zgjedhur janë ruajtur me sukses';
$hesklang['kb_cat_del']='Kategoria e librarisë është fshirë';
$hesklang['kb_cat_dlt']='Kategoria e zgjedhur e librarisë është fshirë.';
$hesklang['allowed_cat']='Kategoritë';
$hesklang['allow_feat']='Tiparet';
$hesklang['can_view_tickets']='Shfaq çështjet';
$hesklang['can_reply_tickets']='Përgjigju çështjeve';
$hesklang['can_assign_tickets']='Cakto çështjet';
$hesklang['can_del_tickets']='Fshi çështjet';
$hesklang['can_edit_tickets']='Modifiko përgjigjet e çështjeve';
$hesklang['can_change_cat']='Ndrysho kategorinë e çështjeve';
$hesklang['can_man_kb']='Menaxho librarinë';
$hesklang['can_man_users']='Menaxho përdoruesit';
$hesklang['can_man_cat']='Menaxho kategoritë';
$hesklang['can_man_canned']='Menaxho përgjigjet aktuale';
$hesklang['can_man_settings']='Menaxho konfigurimet e Help Desk-ut';
$hesklang['can_del_notes']='Fshi çdo shënim të çështjeve';
$hesklang['dan']='përdoruesit mund të fshijnë shënimet e tyre të çështjeve, zgjidhni këtë vetëm nëse dëshironi të lejoni përdoruesit të jenë në gjendje të fshijnë shënimet e përdoruesve të tjerë';
$hesklang['in_all_cat']='vetëm në kategoritë e lejuara';
$hesklang['admin_can']='(aksesim në të gjitha karakteristikat dhe kategoritë)';
$hesklang['staff_can']='(ju mund të kufizoni karakteristikat dhe kategoritë)';
$hesklang['asign_one_feat']='Ju lutem caktojini të paktën një funksion këtij përdoruesi!';
$hesklang['na_view_tickets']='Ju nuk jeni i autorizuar për të parë çështjet';
$hesklang['support_notice']='Më vjen keq, ky seksion mund të largohet vetëm kur e keni blerë një liçencë HESK!';
$hesklang['rart']='A ishte i dobishëm ky artikull?';
$hesklang['r']='A ishte kjo përgjigje e dobishme?';
$hesklang['tyr']='Faleminderit për vlerësimin';
$hesklang['cw']='Mbyll dritaren';
$hesklang['cw2']='Mbyll dritaren dhe dërgo çështjen';
$hesklang['rh']='Vlerësuar si <i>e dobishme</i>';
$hesklang['rnh']='Vlerësuar si <i>jo e dobishme</i>';
$hesklang['ar']='E vlerësuar tashmë';
$hesklang['rated']='Përdoruesit e vlerësuan me %s/5.0 (%s vota)';
$hesklang['not_rated']='Nuk është vlerësuar ende';
$hesklang['rdis']='Vlerësimi është i pamundur';
$hesklang['kbdis']='Libraria është e pamundur';
$hesklang['kbpart']='Më vjen keq, ju nuk keni leje për të hyrë në këtë artikull';
$hesklang['popart']='Artikujt më në krye në librari:';
$hesklang['latart']='Artikujt më të rinj në librari:';
$hesklang['m']='Temat e tjera';
$hesklang['ac']='Artikujt në këtë kategori:';
$hesklang['noa']='Nuk ka artikuj akoma';
$hesklang['noac']='Nuk ka ende artikuj në këtë kategori';
$hesklang['dta']='Data e hyrjes';
$hesklang['ad']='Detajet e artikullit';
$hesklang['aid']='ID e artikullit';
$hesklang['as']='Zgjidhja';
$hesklang['search']='Kërko';
$hesklang['sr']='Rezultatet e kërkimit';
$hesklang['nosr']='Nuk është gjetur asnjë artikull në bazë të kërkimit. Provoni shfletimin e librarisë ose dërgoni një çështje të re.';
$hesklang['rv']='Rivendosë shfaqjet';
$hesklang['rr']='Rivendosë votat (vlerësimet)';
$hesklang['opt']='Opsionet';
$hesklang['delcat']='Fshi kategorinë';
$hesklang['move1']='Zhvendos artikujt në kategorinë kryesore';
$hesklang['move2']='Fshi artikujt në këtë kategori';
$hesklang['sc']='Artikuj e sugjeruar nga libraria';
$hesklang['not']='Çështjet'; // Number of all tickets in category
$hesklang['graph']='Grafiku';
$hesklang['lu']='Listo emrat e përdoruesve';
$hesklang['aclose']='Çështjet e mbyllura në mënyrë automatike';
$hesklang['aclose2']='ditët që nga përgjigja e  fundit e stafit';
$hesklang['s_ucrt']='Çështjet e rihapura';
$hesklang['urate']='Përgjigja në vlerësime';
$hesklang['hesk_url']='URL e Help desk-ut ';
$hesklang['hesk_title']='Titulli i Help desk-ut';
$hesklang['server_time']='Koha offset e serverit';
$hesklang['t_h']='orë';
$hesklang['cid']='Numri i ID-së';
$hesklang['t_m']='minuta';
$hesklang['day']='Dita-kursimeve';
$hesklang['tfor']='Formati i kohës';
$hesklang['prefix']='Tabela e prefikseve';
$hesklang['s_kbs']='Aktivizo kërkimin LB';
$hesklang['s_kbr']='Aktivizo vlerësimin LB';
$hesklang['s_maxsr']='Rezultatet maksimale të kërkimit';
$hesklang['s_suggest']='Sugjero artikuj në LB';
$hesklang['s_spop']='Shfaq artikujt më të popullarizuar';
$hesklang['s_slat']='Trego artikuj e fundit';
$hesklang['s_onin']='në faqen kryesore të <a href="../" target="_blank">help desk-ut</a>';
$hesklang['s_onkb']='në faqen kryesore të <a href="../knowledgebase.php" target="_blank">Librarisë</a>';
$hesklang['s_scol']='Kategoritë në rresht';
$hesklang['s_ptxt']='Shiko gjatësinë e artikullit';
$hesklang['s_psubart']='Nënkategoria e artikullit';
$hesklang['enable']='Aktivizo';
$hesklang['s_type']='Lloji';
$hesklang['custom_r']='I domosdoshëm';
$hesklang['custom_place']='Vendndodhja';
$hesklang['custom_use']='Fushat e zakonshme';
$hesklang['stf']='Tekst';
$hesklang['stb']='Kutia e madhe e tekstit';
$hesklang['srb']='Radio button';
$hesklang['ssb']='Zgjidh kutinë';
$hesklang['db']='Database';
$hesklang['hd']='Konfigurimet e Help desk-ut';
$hesklang['gs']='Konfigurimet e përgjithshme';
$hesklang['cwin']='Mbyll dritaren';
$hesklang['defw']='Vlera e paracaktuar';
$hesklang['ok']='OK';
$hesklang['ns']='Këto janë opsionet në dispozicion për këtë fushë. Për të ruajtur ndryshimet <b> klikoni OK </ b> dhe <b> Ruaj ndryshimet </ b> butonin në faqen e kofigurimeve për admin!';
$hesklang['rows']='Rreshtat (lartësia)';
$hesklang['cols']='Kolonat (gjerësia)';
$hesklang['opt2']='Opsionet për këtë radio button, të hyjë një opsion për çdo rresht (çdo linjë do të krijojë një buton të ri me vlerë për të zgjedhur nga radio). Ju duhet të shkruani të paktën dy opsione!';
$hesklang['opt3']='Opsionet për këtë kuti të zgjedhur, të hyjë një opsion për çdo rresht (çdo linjë do të jetë një zgjedhje nga ku klientët tuaj mund të zgjedhin). Ju duhet të shkruani të paktën dy opsione!';
$hesklang['atl2']='Shkruaj të paktën dy opsione (një për çdo rresht)!';
$hesklang['notes']='Shënimet';
$hesklang['addnote']='+ Shto shënim';
$hesklang['noteby']='Shënim nga';
$hesklang['delnote']='Fshi shënimin';
$hesklang['noteerr']='Shënimi është i fshirë tashmë ose parametrat janë të gabuara';
$hesklang['s']='Dërgo';
$hesklang['nhid']='Shënimet janë të fshehura nga klientët!';
$hesklang['delt']='Fshije këtë postim';
$hesklang['edtt']='Modifiko postimin';
$hesklang['edt1']='Postimi është modifikuar';
$hesklang['edt2']='Ndryshimet e postimit të përzgjedhur janë ruajtur';
$hesklang['dele']='Fshije këtë çështje';
$hesklang['repd']='Postimi është fshirë';
$hesklang['repl']='Postimi i zgjedhur është fshirë';
$hesklang['tickets_found']='Rezultatet e kërkimit';
$hesklang['al']='Linke-t e adminit';
$hesklang['ap']='Shko tek Paneli i Administratës';
$hesklang['dap']='Shfaq një link për te paneli i adminit nga <a href="../" target="_blank">indeksi i help desk-ut</a>';
$hesklang['q_miss']='Ju lutem përgjigjuni me pyetjen kundër-SPAM';
$hesklang['use_q']='Përdor pyetjen kundër-SPAM';
$hesklang['q_q']='-&gt; Pyetje (Kodi HTML është <font class="success">pranuar</font>)';
$hesklang['q_a']='-&gt; Answer';
$hesklang['err_qask'] = 'Shkruani një pyetje kundër-SPAM';
$hesklang['err_qans'] = 'Shkruani përgjigjen për pyetjen kundër-SPAM';
$hesklang['genq'] = 'Gjenero një pyetje të rastit';


// Added or modified in version 2.1
$hesklang['amo']='Shto të tjera';
$hesklang['delatt']='Fshi attachment e zgjedhur?';
$hesklang['kb_att_rem']='Attachment i zgjedhur është fshirë';
$hesklang['inv_att_id']='ID jo e vlefshme për attachment!';
$hesklang['scb']='Checkbox';
$hesklang['opt4']='Opsionet për këtë checkbox, të hyjë një opsion në linjë. Çdo linjë do të jetë një zgjedhje nga ku klientët tuaj mund të zgjidhin, zgjedhjet e shumta janë të mundshme. Ju duhet të shkruani të paktën dy opsione!';
$hesklang['autologin']='Më identifiko automatikisht për çdo vizitë';
$hesklang['just_user']='Mbaj mend vetëm emrin e përdoruesit';
$hesklang['nothx']='Jo, faleminderit';
$hesklang['pinfo']='Informacionet për profil';
$hesklang['sig']='Nënshkrimi';
$hesklang['pref']='Preferencat';
$hesklang['aftrep']='Pas përgjigjes së çështjes';
$hesklang['showtic']='Trego çështjen që sapo i jam përgjigjur ';
$hesklang['gomain']='Kthehuni tek faqja kryesore e administrimit';
$hesklang['shownext']='Hap një çështje tjetër që ka nevojë për përgjigjen time';
$hesklang['rssn']='Showing next ticket that needs your attention';
$hesklang['mrep']='Replace message';
$hesklang['madd']='Add to the bottom';
$hesklang['priv']='Private categories and articles viewable to staff only are marked with *';
$hesklang['inve']='Invalid email file';
$hesklang['emfm']='Missing email file';
$hesklang['hesk_lang']='Default Language';
$hesklang['s_mlang']='Multiple languages';
$hesklang['s_mlange']='Enable only if you provide support in all installed languages!';
$hesklang['s_inl']='Test language folder';
$hesklang['ta']='Test again';
$hesklang['alo']='Allow automatic login';
$hesklang['chol']='Preferred Language';
$hesklang['mmdl']='Make this my preferred Language';
$hesklang['warn']='WARNING';
$hesklang['dmod']='Debug mode is enabled. Make sure you disable debug mode in settings once HESK is installed and working properly.';
$hesklang['kb_spar']='Category can\'t be it\'s own parent category!';
$hesklang['mysql_root']='Your MySQL password is empty, are you sure you want to login with root user? This is a significant security risk!';
$hesklang['chg']='Change';
$hesklang['chpri']='Priority changed';
$hesklang['chpri2']='Ticket\'s priority has been changed to %s';
$hesklang['selcan']='Select the canned response you would like to edit';
$hesklang['q_wrng']='Wrong anti-SPAM answer';
$hesklang['cndupl']='You already have a category with that name. Choose a unique name for each category.';
$hesklang['wsel']='Select the field you want to search by';


// Added or modified in version 2.2
$hesklang['eto']='Invalid request';
$hesklang['id']='ID';
$hesklang['geco']='Generate Direct Link';
$hesklang['genl']='Direct Category Link';
$hesklang['genl2']='Use this link to preselect category in the &quot;Submit a ticket&quot; form.';
$hesklang['exa']='Examples';
$hesklang['small']='Small Box';
$hesklang['large']='Large Box';
$hesklang['cpri']='Customer priority';
$hesklang['owner']='Owner';
$hesklang['unas']='Unassigned';
$hesklang['assi']='Assign';
$hesklang['asst']='Assign to';
$hesklang['asst2']='Assign this ticket to';
$hesklang['asss']='Assign to self';
$hesklang['asss2']='Assign this ticket to myself';
$hesklang['can_assign_self']='Can assign tickets to self';
$hesklang['can_assign_others']='Can assign tickets to others';
$hesklang['can_view_ass_others']='Can view tickets assigned to others';
$hesklang['unoa']='Selected user doesn\'t have access to this category';
$hesklang['tasi']='Owner Assigned';
$hesklang['tasy']='This ticket has been assigned to you';
$hesklang['taso']='This ticket has been assigned to the selected user';
$hesklang['tasy2']='Assigned to me';
$hesklang['taso2']='Assigned to other staff';
$hesklang['nose']='Select the new Owner';
$hesklang['onasc']='This owner doesn\'t have access to the selected category.';
$hesklang['tunasi']='Ticket Unassigned';
$hesklang['tunasi2']='Ticket is without an owner and ready to be assigned again';
$hesklang['note']='Note';
$hesklang['success']='Success';
$hesklang['nyt']='This ticket is assigned to';
$hesklang['noch']='No changes have been made';
$hesklang['orch']='Display order has been modified';
$hesklang['rfm']='Required information missing:';
$hesklang['repl0']='Insufficient permissions to perform this task';
$hesklang['repl1']='This post doesn\'t exist';
$hesklang['reports']='Reports';
$hesklang['reports_intro']='The reports section lets you run several reports and see ticket statistics in a chosen date range.';
$hesklang['refi']='Reset form data';
$hesklang['dich']='Discard Changes';
$hesklang['dire']='Display Report';
$hesklang['m1']='January';
$hesklang['m2']='February';
$hesklang['m3']='March';
$hesklang['m4']='April';
$hesklang['m5']='May';
$hesklang['m6']='June';
$hesklang['m7']='July';
$hesklang['m8']='August';
$hesklang['m9']='September';
$hesklang['m10']='October';
$hesklang['m11']='November';
$hesklang['m12']='December';
$hesklang['d1']='Monday';
$hesklang['d2']='Tuesday';
$hesklang['d3']='Wednesday';
$hesklang['d4']='Thursday';
$hesklang['d5']='Friday';
$hesklang['d6']='Saturday';
$hesklang['d0']='Sunday';
$hesklang['mo']='Mo';
$hesklang['tu']='Tu';
$hesklang['we']='We';
$hesklang['th']='Th';
$hesklang['fr']='Fr';
$hesklang['sa']='Sa';
$hesklang['su']='Su';
$hesklang['from']='From';
$hesklang['cinv']='Invalid date';
$hesklang['cinv2']='Accepted format is mm/dd/yyyy';
$hesklang['cinm']='Invalid month value';
$hesklang['cinm2']='Allowed range is';
$hesklang['cind']='Invalid day of month value';
$hesklang['cind2']='Allowed range for selected month is';
$hesklang['month']='Month';
$hesklang['ocal']='Open Calendar';
$hesklang['ca01']='Previous Year';
$hesklang['ca02']='Previous Month';
$hesklang['ca03']='Next Month';
$hesklang['ca04']='Next Year';
$hesklang['ca05']='Close Calendar';
$hesklang['cdr']='Choose date range:';
$hesklang['crt']='Choose report type:';
$hesklang['r1']='Today';
$hesklang['r2']='Yesterday';
$hesklang['r3']='This month';
$hesklang['r4']='Last month';
$hesklang['r5']='Last 30 days';
$hesklang['r6']='This week (Mon-Sun)';
$hesklang['r7']='Last week (Mon-Sun)';
$hesklang['r8']='This business week (Mon-Fri)';
$hesklang['r9']='Last business week (Mon-Fri)';
$hesklang['r10']='This year';
$hesklang['r11']='Last year';
$hesklang['r12']='All time';
$hesklang['datetofrom']='&quot;Date From&quot; cannot be higher than &quot;Date to&quot;. The dates have been switched.';
$hesklang['t1']='Tickets per day';
$hesklang['t2']='Tickets per month';
$hesklang['t3']='Tickets per user';
$hesklang['t4']='Tickets per category';
$hesklang['ticass']='Assigned tickets';
$hesklang['ticall']='Replied to tickets';
$hesklang['totals']='Totals';
$hesklang['all']='All';
$hesklang['atik']='New tickets';
$hesklang['kbca']='You already have a knowledgebase category with this name.';
$hesklang['menu_msg']='Mail';
$hesklang['menu_can']='Canned';
$hesklang['m_from']='From:'; // Mail "from" address
$hesklang['m_to']='To:'; // Mail "to" address
$hesklang['m_sub']='Subject:'; // Mail subject
$hesklang['m_re']='Re:'; // Mail reply subject prefix, like "Re: Original subject"
$hesklang['m_fwd']='Fwd:'; // Mail forward subject prefix, like "Fwd: Original subject"
$hesklang['m_h']='Private messages';
$hesklang['m_intro']='Use private messages to send quick messages to other staff members within the HESK.';
$hesklang['e_udel']='(User deleted)';
$hesklang['new_mail']='New private message';
$hesklang['m_send']='Send message';
$hesklang['m_rec']='Select message recipient';
$hesklang['m_inr']='Invalid message recipient';
$hesklang['m_esu']='Enter private message subject';
$hesklang['m_pms']='Your private message has been sent';
$hesklang['inbox']='INBOX';
$hesklang['outbox']='OUTBOX';
$hesklang['m_new']='NEW MESSAGE';
$hesklang['pg']='Show page';
$hesklang['npm']='No private messages in this folder.';
$hesklang['m_ena']='You don\'t have permission to read this message.';
$hesklang['mau']='Mark as unread';
$hesklang['mo1']='Mark selected messages as read';
$hesklang['mo2']='Mark selected messages as unread';
$hesklang['mo3']='Delete selected messages';
$hesklang['delm']='Delete this message';
$hesklang['e_tid']='Error generating a unique ticket ID, please try submitting the form again later.';
$hesklang['smmr']='Selected messages have been marked as read';
$hesklang['smmu']='Selected messages have been marked as unread';
$hesklang['smdl']='Selected messages have been deleted';
$hesklang['show']='Show';
$hesklang['s_my']='Assigned to me';
$hesklang['s_ot']='Assigned to others';
$hesklang['s_un']='Unassigned tickets';
$hesklang['s_for']='Search for';
$hesklang['s_in']='Search in';
$hesklang['s_incl']='Search within';
$hesklang['find_ticket_by']='Find a ticket';
$hesklang['e_nose']='No assignment status selected, showing all tickets.';
$hesklang['fsq']='Enter your search query';
$hesklang['topen']='Open'; // Not-resolved tickets
$hesklang['nms']='No messages selected, nothing to change';
$hesklang['tlo']='Lock ticket';
$hesklang['tul']='Unlock ticket';
$hesklang['loc']='Locked';
$hesklang['isloc']='Customers cannot reply to or re-open locked tickets. When locked ticket is marked as resolved.';
$hesklang['tlock']='Ticket has been locked';
$hesklang['tunlock']='Ticket has been unlocked';
$hesklang['tislock']='This ticket has been locked, the customer will not be able to post a reply.';
$hesklang['tislock2']='This ticket has been locked, you cannot post a reply.';
$hesklang['nsfo']='No relevant articles found.';
$hesklang['elocked']='This ticket has been locked or deleted.';
$hesklang['nti']='+ New ticket';
$hesklang['nti2']='Insert a new ticket';
$hesklang['nti3']='Use this form to create a new ticket in a customer\'s name. Enter <i>customer</i> information in the form (customer name, customer email, ...) and NOT your name! Ticket will be created as if the customer submitted it.';
$hesklang['addop']='Options';
$hesklang['seno']='Send email notification to the customer';
$hesklang['otas']='Show the ticket after submission';
$hesklang['notn']='Notifications';
$hesklang['nomw']='The help desk will send an email notification when:';
$hesklang['nwts']='A new ticket is submitted with owner:';
$hesklang['ncrt']='Client responds to a ticket with owner:';
$hesklang['ntam']='A ticket is assigned to me';
$hesklang['npms']='A private message is sent to me';
$hesklang['support_remove']='A lot of time and effort went into developing HESK. Support HESK, buy a license that will also remove the credits links <i>Powered by Communication Progress Support System</i>';
$hesklang['ycvtao']='You are not allowed to view tickets assigned to others';
$hesklang['password_not_valid']='Password must be at least 5 chars long';
$hesklang['lkbs']='Loading knowledgebase suggestions...';
$hesklang['auto']='(automatically)';

// Added or modified in version 2.3
$hesklang['unknown']='Unknown';
$hesklang['pcer']='Please correct the following errors:';
$hesklang['seqid']='Ticket number';
$hesklang['close_action']='Mark as Resolved'; // Close ACTION
$hesklang['archived']='Tagged';
$hesklang['archived2']='Tagged Ticket';
$hesklang['add_archive']='Tag this ticket';
$hesklang['add_archive_quick']='Tag selected tickets';
$hesklang['remove_archive']='Untag this ticket';
$hesklang['remove_archive_quick']='Untag selected tickets';
$hesklang['added_archive']='Ticket Tagged';
$hesklang['removed_archive']='Ticket Untagged';
$hesklang['added2archive']='Ticket has been tagged';
$hesklang['removedfromarchive']='Ticket has been untagged';
$hesklang['num_tickets_tag']='<b>%d</b> tickets have been tagged';
$hesklang['num_tickets_untag']='<b>%d</b> tickets have been untagged';
$hesklang['can_add_archive']='Can tag tickets';
$hesklang['disp_only_archived']='Only tagged tickets';
$hesklang['search_only_archived']='Only tagged tickets';
$hesklang['critical']=' * Critical * ';
// START abbreviatons used in "last updated" column
$hesklang['abbr']['year']='y';
$hesklang['abbr']['month']='mo';
$hesklang['abbr']['week']='w';
$hesklang['abbr']['day']='d';
$hesklang['abbr']['hour']='h';
$hesklang['abbr']['minute']='m';
$hesklang['abbr']['second']='s';
// END abberviations
$hesklang['cnsm']='Cound not send the message to:';
$hesklang['yhbb']='You have been locked out the system for %s minutes because of too many login failures.';
$hesklang['pwdst']='Password Strength';
$hesklang['tid_mail']='No worries! Enter your <b>Email address</b> and we will send you your tracking ID right away:';
$hesklang['rem_email']='Remember my email address';
$hesklang['eytid']='Enter your ticket tracking ID.';
$hesklang['enmdb']='The email address you entered doesn\'t match the one in the database for this ticket ID.';
$hesklang['confemail']='Confirm Email';
$hesklang['confemail2']='Please confirm your Email address';
$hesklang['confemaile']='The two email addresses are not identical';
$hesklang['taso3']='Assigned to:';
$hesklang['sec_enter']='Type the number you see in the picture below.';
$hesklang['reload']='Reload image';
$hesklang['verify_q']='SPAM Prevention:'; // For anti-spam question
$hesklang['verify_i']='SPAM Prevention:'; // For anti-spam image (captcha)
$hesklang['admin_login']='Staff login';
$hesklang['vrfy']='Test passed';
$hesklang['last_update']='Updated';
$hesklang['cot']='Don\'t force Critical tickets on top';
$hesklang['def']='Make this my default view';
$hesklang['gbou']='These tickets are <b>Unassigned</b>:';
$hesklang['gbom']='Tickets assigned to <b>me</b>:';
$hesklang['gboo']='Tickets assigned to <b>%s</b>:';
$hesklang['select']=' - - Click to Select - - ';
$hesklang['chngstatus']='Change status to';
$hesklang['perat']='%s of all tickets'; // will change to "23% of all tickets"
$hesklang['viewart']='View this article';
$hesklang['chdp']='Please change the default password on your <a href="profile.php">Profile</a> page!';
$hesklang['chdp2']='Change your password, you are using the default one!';
$hesklang['security']='Security';
$hesklang['kb_i_art']='New Article';
$hesklang['kb_i_art2']='Insert an Article';
$hesklang['kb_i_cat']='New Category';
$hesklang['kb_i_cat2']='Insert a Category';
$hesklang['gopr']='View Knowledgebase';
$hesklang['kbstruct']='Knowledgebase structure';
$hesklang['cancel']='Cancel';
$hesklang['sh']='';	//Hide Message
$hesklang['goodkb']='How to write good knowledgebase articles?';
$hesklang['catset']='Category Settings';
$hesklang['inpr']='Select the new Priority';
$hesklang['incat']='Select the new Category';
$hesklang['instat']='Select the new Status';
$hesklang['tsst']='Ticket status has been set to %s';
$hesklang['aass']='Auto-assign';
$hesklang['aaon']='Auto-assign of tickets enabled (click to disable)';
$hesklang['aaoff']='Auto-assign of tickets disabled (click to enable)';
$hesklang['uaaon']='Auto-assign has been enabled for selected user';
$hesklang['uaaoff']='Auto-assign has been disabled for selected user';
$hesklang['taasy']='This ticket has been auto-assigned to you';
$hesklang['can_view_unassigned']='Can view unassigned tickets';
$hesklang['ycovtay']='You can only view tickets assigned to you';
$hesklang['in_progress']='In Progress';
$hesklang['on_hold']='On Hold';
$hesklang['import_kb']='Import this ticket into a Knowledgebase article';
$hesklang['import']='You are importing a <i>private ticket</i> into a <i>public article</i>.<br /><br />Make sure you delete any private or sensitive information from the article subject and message!';
$hesklang['tab_1']='General';
$hesklang['tab_2']='Help Desk';
$hesklang['tab_3']='Knowledgebase';
$hesklang['tab_4']='Custom Fields';
$hesklang['tab_5']='Misc';
$hesklang['disable']='Disable';
$hesklang['dat']='Date &amp; Time';
$hesklang['lgs']='Language';
$hesklang['onc']='ON - Customers';
$hesklang['ons']='ON - All';
$hesklang['viewvtic']='View tickets';
$hesklang['reqetv']='Require email to view a ticket';
$hesklang['banlim']='Login attempts limit';
$hesklang['banmin']='Ban time (minutes)';
$hesklang['subnot']='Submit notice';
$hesklang['subnot2']='Show notice to customers submitting tickets';
$hesklang['eseqid']='Sequential IDs';
$hesklang['sconfe']='Confirm email';
$hesklang['saass']='Auto-assign tickets';
$hesklang['swyse']='WYSIWYG Editor';
$hesklang['hrts']='Rate HESK';
$hesklang['hrts2']='Show Rate this script link in admin panel';
$hesklang['emlpipe']='Email Piping';
$hesklang['emlsend']='Email Sending';
$hesklang['emlsend2']='Send emails using';
$hesklang['phpmail']='PHP mail()';
$hesklang['smtp']='SMTP Server';
$hesklang['smtph']='SMTP Host';
$hesklang['smtpp']='SMTP Port';
$hesklang['smtpu']='SMTP Username';
$hesklang['smtpw']='SMTP Password';
$hesklang['smtpt']='SMTP Timeout';
$hesklang['other']='Other';
$hesklang['features']='Features';
$hesklang['can_view_online']='Can view online staff members';
$hesklang['online']='Online';
$hesklang['offline']='Offline';
$hesklang['onlinep']='Users Online'; // For display
$hesklang['sonline']='Users Online'; // For settings page
$hesklang['sonline2']='Show online users. Limit (minutes):'; // For settings page
$hesklang['gb']='Group by';
$hesklang['dg']='Don\'t group';
$hesklang['err_dpi']='Database %s does not contain all HESK tables with prefix %s, no changes saved.';
$hesklang['err_dpi2']='Tables not found:';
$hesklang['sme']='SMTP error';
$hesklang['scl']='SMTP connection log';
$hesklang['dnl']='Download';
$hesklang['dela']='Delete this attachment';
$hesklang['pda']='Do you want to permanently delete this attachment?';
$hesklang['mopt']='More options';
$hesklang['lopt']='Less options';
$hesklang['meml']='Multiple emails';
$hesklang['meml2']='Allow customers to enter multiple contact emails';


// Added or modified in version 2.4
$hesklang['catd']='(category deleted)';
$hesklang['noopen']='No open tickets found for this email address.';
$hesklang['maxopen']='You have reached maximum open tickets (%d of %d). Please wait until your existing tickets are resolved before opening new tickets.';
$hesklang['ntnote']='Someone adds a note to a ticket assigned to me';
$hesklang['cat_public']='This category is PUBLIC (click to make private)';
$hesklang['cat_private']='This category is PRIVATE (click to make public)';
$hesklang['cat_aa']='Auto-assign tickets in this category.';
$hesklang['cat_type']='Make this category private (only staff can select it).';
$hesklang['caaon']='Auto-assign has been enabled for selected category';
$hesklang['caaoff']='Auto-assign has been disabled for selected category';
$hesklang['cpub']='Category type changed to PUBLIC';
$hesklang['cpriv']='Category type changed to PRIVATE';
$hesklang['cpric']='Customers cannot select private categories, only staff can!';
$hesklang['user_aa']='Auto-assign tickets to this user.';
$hesklang['attach_size']='Maxmimum file size';
$hesklang['B']='B';
$hesklang['kB']='kB';
$hesklang['MB']='MB';
$hesklang['GB']='GB';
$hesklang['bytes']='bytes';
$hesklang['kilobytes']='kilobytes';
$hesklang['megabytes']='megabytes';
$hesklang['gigabytes']='gigabytes';
$hesklang['smtpssl']='SSL Protocol';
$hesklang['smtptls']='TLS Protocol';
$hesklang['oo']='Open only';
$hesklang['ool']='List only open tickets in &quot;Forgot tracking ID&quot; email';
$hesklang['mop']='Max open tickets';
$hesklang['rord']='Reply order';
$hesklang['newbot']='Newest reply at bottom';
$hesklang['newtop']='Newest reply at top';
$hesklang['ford']='Reply form';
$hesklang['formbot']='Show form at bottom';
$hesklang['formtop']='Show form at top';
$hesklang['mysqlv']='MySQL version';
$hesklang['phpv']='PHP version';
$hesklang['csrt']='Current HESK time:';
$hesklang['listp']='List private articles';
$hesklang['listd']='List article drafts';
$hesklang['artp']='Private articles';
$hesklang['artd']='Article drafts';
$hesklang['kb_no_part']='No private articles in the knowledgebase.';
$hesklang['kb_no_dart']='No article drafts in the knowledgebase.';
$hesklang['attpri']='You don\'t have access to this attachment.';
$hesklang['can_merge_tickets']='Merge tickets';
$hesklang['mer_selected']='Merge selected tickets';
$hesklang['merged']='Selected tickets have been merged into one.';
$hesklang['merge_err']='There was a problem merging tickets:';
$hesklang['merr1']='select at least two tickets.';
$hesklang['merr2']='target ticket not found.';
$hesklang['merr3']='ticket in a category you don\'t have access to.';
$hesklang['tme']='Ticket %s has been merged with this ticket (%s).';
$hesklang['tme1']='Ticket %s has been merged with ticket %s';
$hesklang['tme2']='To access ticket %s enter associated email address.';
$hesklang['eyou']='Use Profile page to edit your settings.';
$hesklang['npea']='You don\'t have permission to edit this user.';
$hesklang['duplicate_user']='User with this username already exists, choose a different username.';
$hesklang['kw']='Keywords';
$hesklang['kw1']='(optional - separate by space, comma or new line)';
$hesklang['type_not_allowed']='Files ending with <b>%s</b> are not accepted (%s)'; // Files ending with .exe are not accepted (test.exe)
$hesklang['unread']='Customer didn\'t read this reply yet.';
$hesklang['sticky']='Make this article &quot;Sticky&quot;';
$hesklang['stickyon']='Change article to &quot;Sticky&quot;';
$hesklang['stickyoff']='Change article to &quot;Normal&quot;';
$hesklang['ason']='Article marked as &quot;Sticky&quot;';
$hesklang['asoff']='Article marked as &quot;Normal&quot;';
$hesklang['ts']='Time worked';
$hesklang['start']='Start / Stop';
$hesklang['reset']='Reset';
$hesklang['save']='Save';
$hesklang['hh']='Hours';
$hesklang['mm']='Minutes';
$hesklang['ss']='Seconds';
$hesklang['thist']='Ticket history';
$hesklang['twu']='Time worked on ticket has been updated.';
$hesklang['autoss']='Automatically start timer when I open a ticket';
$hesklang['ful']='File upload limits';
$hesklang['ufl']='You may upload files ending with:';
$hesklang['nat']='Maximum number of attachments:';
$hesklang['mfs']='Maximum size per attachment:';
$hesklang['lps']='Your language preference has been saved';
$hesklang['sav']='Show article views';
$hesklang['sad']='Show article date';
$hesklang['epd']='[HESK] EMAIL PIPING IS DISABLED IN SETTINGS';
$hesklang['pfd']='[HESK] POP3 FETCHING IS DISABLED IN SETTINGS';
$hesklang['pem']='[Piped email]'; // Default subject of piped tickets without subject
$hesklang['pde']='[Customer]'; // Default customer name for piped tickets without name
$hesklang['tab_6']='Email';
$hesklang['pop3']='POP3 Fetching';
$hesklang['pop3h']='POP3 Host';
$hesklang['pop3p']='POP3 Port';
$hesklang['pop3tls']='TLS Protocol';
$hesklang['pop3u']='POP3 Username';
$hesklang['pop3w']='POP3 Password';
$hesklang['pop3e']='POP3 error';
$hesklang['pop3log']='POP3 connection log';
$hesklang['mysqltest']='Test MySQL connection';
$hesklang['smtptest']='Test SMTP connection';
$hesklang['pop3test']='Test POP3 connection';
$hesklang['contest']='Testing connection, this can take a while...';
$hesklang['conok']='Connection successful!';
$hesklang['conokn']='However, if your server requires username and password email will not be sent!';
$hesklang['saving']='Saving settings, please wait...';
$hesklang['sns']='Settings were saved, but some functions were disabled because of failed tests.';
$hesklang['loops']='Email Loops';
$hesklang['looph']='Max Hits';
$hesklang['loopt']='Timeframe';
$hesklang['didum']='Did you mean %s?'; // Did you mean someone@gmail.com?
$hesklang['yfix']='Yes, fix it';
$hesklang['nole']='No, leave it';
$hesklang['sconfe2']='Show a &quot;Confirm email&quot; field on the submit a ticket form';
$hesklang['oln']='Old name:';
$hesklang['nen']='New name:';
$hesklang['use_form_below']='<i>Use this form to submit a support request. Required fields are marked with</i>';
$hesklang['esf']='Could not send email notifications.';
$hesklang['qrr']='(quoted reply removed)';
$hesklang['remqr']='Strip quoted reply';
$hesklang['remqr2']='Delete quoted reply from customer emails';
$hesklang['suge']='Detect email typos';
$hesklang['epro']='Email providers';
$hesklang['email_noreply']='&quot;From:&quot; email';
$hesklang['email_name']='&quot;From:&quot; name';
$hesklang['vscl']='Server configuration limits';
$hesklang['fnuscphp']='File upload failed, try with a smaller or no file attachment.';
$hesklang['redv']='reset default view';
$hesklang['fatte1']='Your attachments setting &quot;Number per post&quot; is larger than what your server allows!';
$hesklang['fatte2']='Your maximum attachment file size is larger than what your server allows!';
$hesklang['fatte3']='Your server does not allow large enough posts, try reducing number of attachments or allowed file size!';
$hesklang['embed']='Embedded files';
$hesklang['embed2']='Save embedded files as attachments';
$hesklang['emrem']='(image removed)';
$hesklang['hdemo']='(HIDDEN IN DEMO)';
$hesklang['ddemo']='Sorry, this function has been disabled in DEMO mode!';
$hesklang['sdemo']='Saving changes has been disabled in DEMO mode';
$hesklang['hud']='HESK is up to date';
$hesklang['hnw']='Update available';
$hesklang['getup']='Update HESK';
$hesklang['updates']='Updates';
$hesklang['updates2']='Automatically check for HESK updates.';


// Added or modified in version 2.5.0
$hesklang['emp']='Your PHP does not have MySQL support enabled (mysqli extension required)';
$hesklang['attdel']='This file has been deleted from the server and is no longer available for download';
$hesklang['cannot_move_tmp']='Cannot move file to the attachments folder';
$hesklang['dsen']='Don\'t send email notification of this reply to the customer';
$hesklang['attrem']='* Some attached files have been removed *';
$hesklang['attnum']='Max number reached: %s'; // %s will show attachment name
$hesklang['attsiz']='File too large: %s'; // %s will show attachment name
$hesklang['atttyp']='Type not allowed: %s'; // %s will show attachment name
$hesklang['adf']='Admin folder';
$hesklang['atf']='Attachments folder';
$hesklang['err_adf']='The selected admin folder (%s) does not exist!'; // %s will show folder name
$hesklang['err_atf']='The selected attachments folder (%s) does not exist!'; // %s will show folder name
$hesklang['err_atr']='The selected attachments folder (%s) is not writable!'; // %s will show folder name
$hesklang['fatt']='Files attached to this message:';
$hesklang['wrepo']='Please write a reply after re-opening the ticket.';
$hesklang['ktool']='&raquo; Knowledgebase tools';
$hesklang['uac']='Verify and update category article count';
$hesklang['acv']='Article count has been verified';
$hesklang['xyz']='number of public, private and draft articles in category.';
$hesklang['reports_tab']='Run reports'; // Tab title
$hesklang['crt']='Report type';
$hesklang['can_run_reports']='Can run reports (own)';
$hesklang['can_run_reports_full']='Can run reports (all)';
$hesklang['can_export']='Can export tickets';
$hesklang['roo']='<i>(only tickets assigned to you are included in the report)</i>';
$hesklang['shu']='Short links';
$hesklang['export']='Export tickets'; // Tab title
$hesklang['export_btn']='Export tickets'; // Button title
$hesklang['export_intro']='This tool allows you to export tickets into an XML spreadsheet that can be opened in Excel.';
$hesklang['stte']='Select tickets to export';
$hesklang['dtrg']='Date range';
$hesklang['sequentially']='Sequentially'; // Order tickets: Sequentially
$hesklang['ede']='Cannot create export directory, please manually create a folder called <b>export</b> inside your attachments folder and make sure it is writable by PHP (on Linux CHMOD it to 777 - rwxrwxrwx).';
$hesklang['eef']='Cannot create export file, no permission to write inside the export directory.';
$hesklang['inite']='Initializing export';
$hesklang['gXML']='Generating XML file';
$hesklang['nrow']='Number of rows exported: %d'; // %d will show number of rows exported
$hesklang['cZIP']='Compressing file into a Zip archive';
$hesklang['eZIP']='Error creating Zip archive';
$hesklang['fZIP']='Finished compressing the file';
$hesklang['pmem']='Peak memory usage: %.2f Mb'; // %.2f will be replaced with number of Mb used
$hesklang['ch2d']='&raquo; CLICK HERE TO DOWNLOAD THE EXPORT FILE &laquo;';
$hesklang['n2ex']='No tickets found matching your criteria, nothing to export!';
$hesklang['sp']='SPAM Prevention'; // For settings page
$hesklang['sit']='-&gt; Image Type';
$hesklang['sis']='Simple image';
$hesklang['pop3keep']='Keep a copy';
$hesklang['err_dbconn']='Could not connect to MySQL database using provided information!';
$hesklang['s_inle']='Testing the language folder for valid languages. Only languages that pass all tests are properly installed.';
$hesklang['ask']='Search help:';
$hesklang['beta']='(TEST VERSION)';
$hesklang['maxpost']='You probably tried to submit more data than this server accepts.<br /><br />Please try submitting the form again with smaller or no attachments.';

// --> Ticket history log
// Unless otherwise specified, first %s will be replaced with date and second with name/username
$hesklang['thist1']='<li class="smaller">%s | moved to category %s by %s</li>'; // %s = date, new category, user making change
$hesklang['thist2']='<li class="smaller">%s | assigned to %s by %s</li>'; // %s = date, assigned user, user making change
$hesklang['thist3']='<li class="smaller">%s | closed by %s</li>';
$hesklang['thist4']='<li class="smaller">%s | opened by %s</li>';
$hesklang['thist5']='<li class="smaller">%s | locked by %s</li>';
$hesklang['thist6']='<li class="smaller">%s | unlocked by %s</li>';
$hesklang['thist7']='<li class="smaller">%s | ticket created by %s</li>';
$hesklang['thist8']='<li class="smaller">%s | priority changed to %s by %s</li>'; // %s = date,new priority, user making change
$hesklang['thist9']='<li class="smaller">%s | status changed to %s by %s</li>'; // %s = date, new status, user making change
$hesklang['thist10']='<li class="smaller">%s | automatically assigned to %s</li>';
$hesklang['thist11']='<li class="smaller">%s | submitted by email piping</li>';
$hesklang['thist12']='<li class="smaller">%s | attachment %s deleted by %s</li>'; // %s = date, deleted attachment, user making change
$hesklang['thist13']='<li class="smaller">%s | merged with ticket %s by %s</li>'; // %s = date, merged ticket ID, user making change
$hesklang['thist14']='<li class="smaller">%s | time worked updated to %s by %s</li>'; // %s = date, new time worked, user making change
$hesklang['thist15']='<li class="smaller">%s | submitted by %s</li>';
$hesklang['thist16']='<li class="smaller">%s | submitted by POP3 fetching</li>';

// --> Knowledgebase articles log
// First %s will be replaced with date and second with user making changes
$hesklang['revision1']='<li class="smaller">%s | submitted by %s</li>';
$hesklang['revision2']='<li class="smaller">%s | modified by %s</li>';

// --> Text used by ReCaptcha
$hesklang['visual_challenge']='Get a visual challenge';
$hesklang['audio_challenge']='Get an audio challenge';
$hesklang['refresh_btn']='Get a new challenge';
$hesklang['instructions_visual']='Type the two words:';
$hesklang['instructions_context']='Type the words in the boxes:';
$hesklang['instructions_audio']='Type what you hear:';
$hesklang['help_btn']='Help';
$hesklang['play_again']='Play sound again';
$hesklang['cant_hear_this']='Download sound as MP3';
$hesklang['incorrect_try_again']='Incorrect. Try again.';
$hesklang['image_alt_text']='reCAPTCHA challenge image';
$hesklang['recaptcha_error']='Incorrect SPAM Prevention answer, please try again.';


// Added or modified in version 2.5.3
$hesklang['close_this_ticket']='Mark this ticket Resolved';


// Added or modified in version 2.6.0
$hesklang['ms01']='Jan';
$hesklang['ms02']='Feb';
$hesklang['ms03']='Mar';
$hesklang['ms04']='Apr';
$hesklang['ms05']='May';
$hesklang['ms06']='Jun';
$hesklang['ms07']='Jul';
$hesklang['ms08']='Aug';
$hesklang['ms09']='Sep';
$hesklang['ms10']='Oct';
$hesklang['ms11']='Nov';
$hesklang['ms12']='Dec';
$hesklang['sdf']='Submitted date format';
$hesklang['lcf']='Updated date format';
$hesklang['lcf0']='Short descriptive';
$hesklang['lcf1']='Date and time';
$hesklang['lcf2']='HESK style';
$hesklang['ticket_tpl']='Ticket templates';
$hesklang['can_man_ticket_tpl']='Manage ticket templates'; // Permission title
$hesklang['ticket_tpl_man']='Manage ticket templates'; // Page/link title
$hesklang['ticket_tpl_intro']='Create and edit ticket templates that you can use to quickly submit new tickets from the admin interface.';
$hesklang['no_ticket_tpl']='No ticket templates';
$hesklang['ticket_tpl_title']='Title';
$hesklang['delete_tpl']='Are you sure you want to delete this template?';
$hesklang['new_ticket_tpl']='Add or Edit a ticket template';
$hesklang['ticket_tpl_add']='Create a new ticket template';
$hesklang['ticket_tpl_edit']='Edit selected ticket template';
$hesklang['save_ticket_tpl']='Save ticket template';
$hesklang['ticket_tpl_saved']='Your ticket template has been saved for future use';
$hesklang['ticket_tpl_removed']='Selected ticket template has been removed from the database';
$hesklang['ticket_tpl_not_found']='Ticket template not found';
$hesklang['sel_ticket_tpl']='Select the ticket template you would like to edit';
$hesklang['ent_ticket_tpl_title']='Please enter template title';
$hesklang['ent_ticket_tpl_msg']='Please enter template message';
$hesklang['ticket_tpl_id']='Missing ticket template ID';
$hesklang['select_ticket_tpl']='Select a ticket template';
$hesklang['list_tickets_cat']='List all tickets in this category';
$hesklang['def_msg']='[No message]';
$hesklang['emlreqmsg']='Require message';
$hesklang['emlreqmsg2']='Ignore piped/fetched emails with no message';
$hesklang['relart']='Related articles'; // Title of related articles box
$hesklang['s_relart']='Related articles'; // On settings page
$hesklang['tab_7']='Ticket list';
$hesklang['fitl']='Fields in ticket list';
$hesklang['submitted']='Submitted';
$hesklang['clickemail']='View';
$hesklang['set_pri_to']='Set priority to:'; // Action below the ticket list
$hesklang['pri_set_to']='Priority has been set to:';
$hesklang['cat_pri']='The category priority will be used when customers are not allowed to select priority and a ticket is submitted from the customer interface.';
$hesklang['cat_pri_info']='Your customers are allowed to select priority, so category priority will be ignored.<br /><br />To use category priority instead, turn OFF the following feature in HESK settings:';
$hesklang['def_pri']='Category priority:';
$hesklang['ch_cat_pri']='Set category priority';
$hesklang['cat_pri_ch']='Category priority has been set to:';
$hesklang['err_dbversion']='Too old MySQL version:'; // %s will be replaced with MySQL version
$hesklang['signature_max']='Signature (max 1000 chars)';
$hesklang['signature_long']='User signature is too long! Please limit the signature to 1000 chars';
$hesklang['ip_whois']='IP whois';
$hesklang['ednote']='Edit note message';
$hesklang['ednote2']='Note message saved';
$hesklang['perm_deny']='Permission denied';
$hesklang['mis_note']='Missing note ID';
$hesklang['no_note']='Note with this ID not found';
$hesklang['sacl']='Save and continue later';
$hesklang['reply_saved']='Your reply message has been saved for later.';
$hesklang['submit_as']='Submit as:';
$hesklang['sasc']='Submit as Customer reply';
$hesklang['creb']='Customer reply entered by:';
$hesklang['show_select']='Show &quot;Click to select&quot; as default option';
// Settings
$hesklang['mms']='Maintenance mode';
$hesklang['mmd']='Enable maintenance mode';
// Customer notice
$hesklang['mm1']='Maintenance in progress';
$hesklang['mm2']='In order to perform scheduled maintenance, our help desk has shut down temporarily.';
$hesklang['mm3']='We apologize for the inconvenience and ask that you please try again later.';
// Staff notice
$hesklang['mma1']='Maintenance mode is active!';
$hesklang['mma2']='Customers are not able to use the help desk.';
$hesklang['tools']='Tools';
$hesklang['banemail']='Banned Emails';
$hesklang['banemail_intro']='Prevent certain email addresses from submitting tickets to your help desk.';
$hesklang['no_banemails']='<i>No emails are being banned.</i>';
$hesklang['eperm']='Permanent email bans:';
$hesklang['bananemail']='Email address to ban';
$hesklang['savebanemail']='Ban this email';
$hesklang['enterbanemail']='Enter the email address you wish to ban.';
$hesklang['validbanemail']='Enter a valid email address (<i>john.doe@domain.com</i>) or email domain (<i>@domain.com</i>)';
$hesklang['email_banned']='The email address <i>%s</i> was banned and HESK will no longer accept tickets from this address.'; // %s will be replaced with email
$hesklang['emailbanexists']='The email address <i>%s</i> is already banned.'; // %s will be replaced with email
$hesklang['email_unbanned']='Email ban deleted';
$hesklang['banby']='Banned by';
$hesklang['delban']='Delete ban';
$hesklang['delban_confirm']='Delete this ban?';
$hesklang['baned_e']='You have been banned from submitting new support tickets.';
$hesklang['baned_ip']='You have been banned from this help desk';
$hesklang['can_ban_emails']='Can ban emails';
$hesklang['can_unban_emails']='Can unban emails (enables Can ban emails)';
$hesklang['eisban']='This email address is banned.';
$hesklang['click_unban']='Click here to unban.';
$hesklang['banip']='Banned IPs';
$hesklang['banip_intro']='Visitors from banned IP addresses will not be able to view or submit tickets and login into the help desk.';
$hesklang['ipperm']='Permanent IP bans:';
$hesklang['iptemp']='Login failure bans:';
$hesklang['savebanip']='Ban this IP';
$hesklang['no_banips']='<i>No IPs are being banned.</i>';
$hesklang['bananip']='IP address to ban';
$hesklang['banex']='Examples:';
$hesklang['iprange']='IP range';
$hesklang['savebanip']='Ban this IP';
$hesklang['ippermban']='Ban this IP permanently';
$hesklang['enterbanip']='Enter the IP address or range you wish to ban.';
$hesklang['validbanip']='Enter a valid IP address or IP range';
$hesklang['ip_banned']='The IP address <i>%s</i> was banned and HESK will no longer accept tickets from this IP address.'; // %s will be replaced with ip
$hesklang['ip_rbanned']='The IP range <i>%s</i> was banned and HESK will no longer accept tickets from this IP range.'; // %s will be replaced with ip
$hesklang['ipbanexists']='The IP address <i>%s</i> is already banned.'; // %s will be replaced with ip
$hesklang['iprbanexists']='The IP range <i>%s</i> is already banned.'; // %s will be replaced with ip
$hesklang['ip_unbanned']='IP ban deleted';
$hesklang['ip_tempun']='Temporary IP ban deleted';
$hesklang['can_ban_ips']='Can ban ips';
$hesklang['can_unban_ips']='Can unban ips (enables Can ban ips)';
$hesklang['ipisban']='This IP address is banned.';
$hesklang['m2e']='Expires in (minutes)';
$hesklang['info']='Info';
$hesklang['sm_title']='Service messages';
$hesklang['sm_intro']='Display a service message in the customer area, for example to notify them about known issues and important news.';
$hesklang['can_service_msg']='Edit service messages';
$hesklang['new_sm']='New service message';
$hesklang['edit_sm']='Edit service message';
$hesklang['ex_sm']='Existing service messages';
$hesklang['sm_author']='Author';
$hesklang['sm_type']='Type';
$hesklang['sm_published']='Published';
$hesklang['sm_draft']='Draft';
$hesklang['sm_style']='Style';
$hesklang['sm_none']='None';
$hesklang['sm_success']='Success';
$hesklang['sm_info']='Info';
$hesklang['sm_notice']='Notice';
$hesklang['sm_error']='Error';
$hesklang['sm_save']='Save service message';
$hesklang['sm_preview']='Preview service message';
$hesklang['sm_mtitle']='Title';
$hesklang['sm_msg']='Message';
$hesklang['sm_e_title']='Enter service message title';
$hesklang['sm_e_msg']='Enter service message';
$hesklang['sm_e_id']='Missing message ID';
$hesklang['sm_added']='A new service message has been added';
$hesklang['sm_deleted']='Service message deleted';
$hesklang['sm_not_found']='This service message does not exist';
$hesklang['no_sm']='No service messages';
$hesklang['del_sm']='Delete this service message?';
$hesklang['sm_mdf']='Service message has been saved';
$hesklang['sska']='Show suggested articles';
$hesklang['taws']='These articles were suggested:';
$hesklang['defaults']='Defaults';
$hesklang['pncn']='Select notify customer option in the new ticket form';
$hesklang['pncr']='Select notify customer option in the ticket reply form';
$hesklang['pssy']='Show what knowledgebase articles were suggested to customers';
$hesklang['ccct']='Customer resolve';
$hesklang['custnot']='Notify customers when';
$hesklang['notnew']='A new support ticket is submitted';
$hesklang['notclo']='A support ticket is marked Resolved';
$hesklang['enn']='Except for Email piping/POP3 fetching if email subject contains:';
$hesklang['spamn']='SPAM notice';
$hesklang['spam_inbox']='<span style="color:red"><b>No confirmation email?</b><br />We sent a confirmation message to your email address. If you do not receive it within a few minutes, please check your Junk, Bulk or Spam folders. Mark the message as <b>Not SPAM</b> to avoid problems receiving our correspondence in the future.</span>';
$hesklang['s_ekb']='Enable Knowledgebase';
$hesklang['ekb_n']='<b>NO</b>, disable Knowledgebase';
$hesklang['ekb_y']='<b>YES</b>, enable Knowledgebase';
$hesklang['ekb_o']='<b>YES</b>, use HESK as a Knowledgebase only (<i>disable help desk</i>)';
$hesklang['kb_set']='Knowledgebase settings';
$hesklang['kbo1']='Knowledgebase-only mode';
$hesklang['kbo2']='<br /><br />Visitors cannot submit new support tickets and are taken directly to the knowledgebase.';
$hesklang['fpass']='Forgot your password?';
$hesklang['passr']='Password reset';
$hesklang['passa']='Allow users to reset a forgot password over email';
$hesklang['passe']='Enter your email address';
$hesklang['passs']='Send me password reset link';
$hesklang['noace']='No account with that email address was found';
$hesklang['pemls']='We sent you an email with instructions on how to reset your password';
$hesklang['reset_password']='Reset your help desk password'; // Email subject
$hesklang['ehash']='Invalid or expired password reset link';
$hesklang['ehaip']='Wrong IP address. Passwords may only be reset from the IP address that requested password reset.';
$hesklang['resim']='<b>Setup your new password in the form below!</b>';
$hesklang['permissions']='Permissions';
$hesklang['atype']='Account type';
$hesklang['astaff']='Staff';
$hesklang['oon1']='Send me only open tickets';
$hesklang['oon2']='Send me all my tickets';
$hesklang['anyown']='Any owner';
$hesklang['pfr']='Another POP3 fetching task is still in progress.';
$hesklang['pjt']='Task timeout';
$hesklang['pjt2']='minutes after start';
$hesklang['nkba']='Knowledgebase search requires enough unique articles to work properly.<br /><br />Consider adding more articles to the knowledgebase to improve search and article suggestion results.';
$hesklang['saa']='Sticky articles are displayed at the top of articles list';
$hesklang['yhbr']='You have been locked out the system for %s minutes because of too many replies to a ticket.';
$hesklang['sir']='ReCaptcha V1 API (old)';
$hesklang['sir2']='ReCaptcha V2 API (recommended)';
$hesklang['rcpb']='Site key (Public key)';
$hesklang['rcpv']='Secret key (Private key)';

// Language for Google reCaptcha API version 2
// Supported language codes: https://developers.google.com/recaptcha/docs/language
// If your language is NOT in the supported langauges, leave 'en'
$hesklang['RECAPTCHA']='en';


// DO NOT CHANGE BELOW
if (!defined('IN_SCRIPT')) die('PHP syntax OK!');
